int pir=6;
int ldr=7;
int led1=8;
int led2=9;

void setup()
{
  pinMode(pir,INPUT);
  pinMode(ldr,INPUT);
  pinMode(led1,OUTPUT);
  pinMode(led2,OUTPUT);
    
  Serial.begin(9600);
}

void loop(){

int y = digitalRead(ldr);
  Serial.println(y);

if(y==HIGH)

  {
     digitalWrite(led1, HIGH); //8
     delay(1000);
     int x = digitalRead(pir);
     Serial.println(x);
     
     if(x==HIGH)
    {
     digitalWrite(led2, HIGH); //9
     delay(1000);
    }
    else{
    digitalWrite(led2, LOW); //9
    }
  }
 
  else{
    digitalWrite(led1, LOW); //8
    
  }
 

  }
